|top
clk => clk.IN4
rst_n => rst_n.IN4
dq <> ds18b20_ctrl:ds18b20_ctrl_inst.dq
rx => rx.IN1
tx << data_ctrl:data_ctrl_inst.tx
SH_CP << HC595_Driver:u_HC595_Driver.SH_CP
ST_CP << HC595_Driver:u_HC595_Driver.ST_CP
DS << HC595_Driver:u_HC595_Driver.DS


|top|ds18b20_ctrl:ds18b20_ctrl_inst
clk => clk.IN1
rst_n => rst_n.IN1
dq <> dq
ratio_num[0] => Mux2.IN3
ratio_num[1] => Mux1.IN3
ratio_en => set_flag.OUTPUTSELECT
sign <= one_wire:one_wire_inst.rec_data
dot[0] <= dot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[1] <= dot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[2] <= dot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[3] <= dot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[4] <= dot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot[5] <= dot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[0] <= temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[8] <= temp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[9] <= temp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[10] <= temp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[11] <= temp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[12] <= temp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[13] <= temp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[14] <= temp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[15] <= temp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[16] <= temp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[17] <= temp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[18] <= temp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[19] <= temp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[20] <= temp_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[21] <= temp_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[22] <= temp_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[23] <= temp_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[24] <= temp_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ds18b20_ctrl:ds18b20_ctrl_inst|one_wire:one_wire_inst
clk => cmd_ok[0]~reg0.CLK
clk => cmd_ok[1]~reg0.CLK
clk => cmd_ok[2]~reg0.CLK
clk => rec_data[0]~reg0.CLK
clk => rec_data[1]~reg0.CLK
clk => rec_data[2]~reg0.CLK
clk => rec_data[3]~reg0.CLK
clk => rec_data[4]~reg0.CLK
clk => rec_data[5]~reg0.CLK
clk => rec_data[6]~reg0.CLK
clk => rec_data[7]~reg0.CLK
clk => rec_data[8]~reg0.CLK
clk => rec_data[9]~reg0.CLK
clk => rec_data[10]~reg0.CLK
clk => rec_data[11]~reg0.CLK
clk => rec_data[12]~reg0.CLK
clk => rec_data[13]~reg0.CLK
clk => rec_data[14]~reg0.CLK
clk => rec_data[15]~reg0.CLK
clk => cnt_byte.CLK
clk => end_bit~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_us[0].CLK
clk => cnt_us[1].CLK
clk => cnt_us[2].CLK
clk => cnt_us[3].CLK
clk => cnt_us[4].CLK
clk => cnt_us[5].CLK
clk => cnt_us[6].CLK
clk => cnt_us[7].CLK
clk => cnt_us[8].CLK
clk => cnt_us[9].CLK
clk => cnt_us[10].CLK
clk => cnt_us[11].CLK
clk => cnt_us[12].CLK
clk => cnt_us[13].CLK
clk => cnt_us[14].CLK
clk => cnt_us[15].CLK
clk => start_flag.CLK
clk => end_init~reg0.CLK
clk => cnt_60us[0].CLK
clk => cnt_60us[1].CLK
clk => cnt_60us[2].CLK
clk => cnt_60us[3].CLK
clk => cnt_60us[4].CLK
clk => cnt_60us[5].CLK
clk => cnt_60us[6].CLK
clk => cnt_60us[7].CLK
clk => cnt_60us[8].CLK
clk => cnt_60us[9].CLK
clk => cnt_60us[10].CLK
clk => cnt_60us[11].CLK
clk => cnt_60us[12].CLK
clk => cnt_60us[13].CLK
clk => cnt_60us[14].CLK
clk => cnt_60us[15].CLK
clk => cnt_1000us[0].CLK
clk => cnt_1000us[1].CLK
clk => cnt_1000us[2].CLK
clk => cnt_1000us[3].CLK
clk => cnt_1000us[4].CLK
clk => cnt_1000us[5].CLK
clk => cnt_1000us[6].CLK
clk => cnt_1000us[7].CLK
clk => cnt_1000us[8].CLK
clk => cnt_1000us[9].CLK
clk => cnt_1000us[10].CLK
clk => cnt_1000us[11].CLK
clk => cnt_1000us[12].CLK
clk => cnt_1000us[13].CLK
clk => cnt_1000us[14].CLK
clk => cnt_1000us[15].CLK
clk => cmd_r~2.DATAIN
rst_n => rec_data[0]~reg0.ACLR
rst_n => rec_data[1]~reg0.ACLR
rst_n => rec_data[2]~reg0.ACLR
rst_n => rec_data[3]~reg0.ACLR
rst_n => rec_data[4]~reg0.ACLR
rst_n => rec_data[5]~reg0.ACLR
rst_n => rec_data[6]~reg0.ACLR
rst_n => rec_data[7]~reg0.ACLR
rst_n => rec_data[8]~reg0.ACLR
rst_n => rec_data[9]~reg0.ACLR
rst_n => rec_data[10]~reg0.ACLR
rst_n => rec_data[11]~reg0.ACLR
rst_n => rec_data[12]~reg0.ACLR
rst_n => rec_data[13]~reg0.ACLR
rst_n => rec_data[14]~reg0.ACLR
rst_n => rec_data[15]~reg0.ACLR
rst_n => cmd_ok[0]~reg0.ACLR
rst_n => cmd_ok[1]~reg0.ACLR
rst_n => cmd_ok[2]~reg0.ACLR
rst_n => end_init~reg0.ACLR
rst_n => end_bit~reg0.ACLR
rst_n => cnt_1000us[0].ACLR
rst_n => cnt_1000us[1].ACLR
rst_n => cnt_1000us[2].ACLR
rst_n => cnt_1000us[3].ACLR
rst_n => cnt_1000us[4].ACLR
rst_n => cnt_1000us[5].ACLR
rst_n => cnt_1000us[6].ACLR
rst_n => cnt_1000us[7].ACLR
rst_n => cnt_1000us[8].ACLR
rst_n => cnt_1000us[9].ACLR
rst_n => cnt_1000us[10].ACLR
rst_n => cnt_1000us[11].ACLR
rst_n => cnt_1000us[12].ACLR
rst_n => cnt_1000us[13].ACLR
rst_n => cnt_1000us[14].ACLR
rst_n => cnt_1000us[15].ACLR
rst_n => cnt_60us[0].ACLR
rst_n => cnt_60us[1].ACLR
rst_n => cnt_60us[2].ACLR
rst_n => cnt_60us[3].ACLR
rst_n => cnt_60us[4].ACLR
rst_n => cnt_60us[5].ACLR
rst_n => cnt_60us[6].ACLR
rst_n => cnt_60us[7].ACLR
rst_n => cnt_60us[8].ACLR
rst_n => cnt_60us[9].ACLR
rst_n => cnt_60us[10].ACLR
rst_n => cnt_60us[11].ACLR
rst_n => cnt_60us[12].ACLR
rst_n => cnt_60us[13].ACLR
rst_n => cnt_60us[14].ACLR
rst_n => cnt_60us[15].ACLR
rst_n => start_flag.ACLR
rst_n => cnt_us[0].ACLR
rst_n => cnt_us[1].ACLR
rst_n => cnt_us[2].ACLR
rst_n => cnt_us[3].ACLR
rst_n => cnt_us[4].ACLR
rst_n => cnt_us[5].ACLR
rst_n => cnt_us[6].ACLR
rst_n => cnt_us[7].ACLR
rst_n => cnt_us[8].ACLR
rst_n => cnt_us[9].ACLR
rst_n => cnt_us[10].ACLR
rst_n => cnt_us[11].ACLR
rst_n => cnt_us[12].ACLR
rst_n => cnt_us[13].ACLR
rst_n => cnt_us[14].ACLR
rst_n => cnt_us[15].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt_byte.ACLR
rst_n => cmd_r~4.DATAIN
cmd[0] => Decoder0.IN1
cmd[0] => Mux0.IN4
cmd[0] => Mux1.IN4
cmd[0] => Mux2.IN4
cmd[0] => Equal1.IN1
cmd[0] => Equal2.IN1
cmd[1] => Decoder0.IN0
cmd[1] => Mux0.IN3
cmd[1] => Mux1.IN3
cmd[1] => Mux2.IN3
cmd[1] => Equal1.IN0
cmd[1] => Equal2.IN0
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => rec_data.DATAB
dq_in => add_cnt_60us.IN1
data[0] => Mux3.IN7
data[1] => Mux3.IN6
data[2] => Mux3.IN5
data[3] => Mux3.IN4
data[4] => Mux3.IN3
data[5] => Mux3.IN2
data[6] => Mux3.IN1
data[7] => Mux3.IN0
cmd_ok[0] <= cmd_ok[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ok[1] <= cmd_ok[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_ok[2] <= cmd_ok[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[0] <= rec_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[1] <= rec_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[2] <= rec_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[3] <= rec_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[4] <= rec_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[5] <= rec_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[6] <= rec_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[7] <= rec_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[8] <= rec_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[9] <= rec_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[10] <= rec_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[11] <= rec_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[12] <= rec_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[13] <= rec_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[14] <= rec_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_data[15] <= rec_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_init <= end_init~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_bit <= end_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
dq_out <= dq_out.DB_MAX_OUTPUT_PORT_TYPE
dq_oe <= dq_oe.DB_MAX_OUTPUT_PORT_TYPE


|top|seg_driver:seg_driver_inst
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
clk => cnt_200us[0].CLK
clk => cnt_200us[1].CLK
clk => cnt_200us[2].CLK
clk => cnt_200us[3].CLK
clk => cnt_200us[4].CLK
clk => cnt_200us[5].CLK
clk => cnt_200us[6].CLK
clk => cnt_200us[7].CLK
clk => cnt_200us[8].CLK
clk => cnt_200us[9].CLK
clk => cnt_200us[10].CLK
clk => cnt_200us[11].CLK
clk => cnt_200us[12].CLK
clk => cnt_200us[13].CLK
clk => cnt_200us[14].CLK
clk => cnt_200us[15].CLK
clk => cnt_200us[16].CLK
clk => cnt_200us[17].CLK
clk => cnt_200us[18].CLK
clk => cnt_200us[19].CLK
clk => cnt_200us[20].CLK
clk => cnt_200us[21].CLK
clk => cnt_200us[22].CLK
clk => cnt_200us[23].CLK
clk => cnt_200us[24].CLK
clk => cnt_200us[25].CLK
rst_n => cnt_200us[0].ACLR
rst_n => cnt_200us[1].ACLR
rst_n => cnt_200us[2].ACLR
rst_n => cnt_200us[3].ACLR
rst_n => cnt_200us[4].ACLR
rst_n => cnt_200us[5].ACLR
rst_n => cnt_200us[6].ACLR
rst_n => cnt_200us[7].ACLR
rst_n => cnt_200us[8].ACLR
rst_n => cnt_200us[9].ACLR
rst_n => cnt_200us[10].ACLR
rst_n => cnt_200us[11].ACLR
rst_n => cnt_200us[12].ACLR
rst_n => cnt_200us[13].ACLR
rst_n => cnt_200us[14].ACLR
rst_n => cnt_200us[15].ACLR
rst_n => cnt_200us[16].ACLR
rst_n => cnt_200us[17].ACLR
rst_n => cnt_200us[18].ACLR
rst_n => cnt_200us[19].ACLR
rst_n => cnt_200us[20].ACLR
rst_n => cnt_200us[21].ACLR
rst_n => cnt_200us[22].ACLR
rst_n => cnt_200us[23].ACLR
rst_n => cnt_200us[24].ACLR
rst_n => cnt_200us[25].ACLR
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => sel[3]~reg0.ACLR
rst_n => sel[4]~reg0.ACLR
rst_n => sel[5]~reg0.ACLR
rst_n => sel[6]~reg0.ACLR
rst_n => sel[7]~reg0.ACLR
rst_n => seg[0]~reg0.ACLR
rst_n => seg[1]~reg0.ACLR
rst_n => seg[2]~reg0.ACLR
rst_n => seg[3]~reg0.ACLR
rst_n => seg[4]~reg0.ACLR
rst_n => seg[5]~reg0.ACLR
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
seg_value[0] => Mod0.IN28
seg_value[0] => Div0.IN28
seg_value[0] => Div1.IN31
seg_value[0] => Div2.IN34
seg_value[0] => Div3.IN38
seg_value[0] => Div4.IN41
seg_value[1] => Mod0.IN27
seg_value[1] => Div0.IN27
seg_value[1] => Div1.IN30
seg_value[1] => Div2.IN33
seg_value[1] => Div3.IN37
seg_value[1] => Div4.IN40
seg_value[2] => Mod0.IN26
seg_value[2] => Div0.IN26
seg_value[2] => Div1.IN29
seg_value[2] => Div2.IN32
seg_value[2] => Div3.IN36
seg_value[2] => Div4.IN39
seg_value[3] => Mod0.IN25
seg_value[3] => Div0.IN25
seg_value[3] => Div1.IN28
seg_value[3] => Div2.IN31
seg_value[3] => Div3.IN35
seg_value[3] => Div4.IN38
seg_value[4] => Mod0.IN24
seg_value[4] => Div0.IN24
seg_value[4] => Div1.IN27
seg_value[4] => Div2.IN30
seg_value[4] => Div3.IN34
seg_value[4] => Div4.IN37
seg_value[5] => Mod0.IN23
seg_value[5] => Div0.IN23
seg_value[5] => Div1.IN26
seg_value[5] => Div2.IN29
seg_value[5] => Div3.IN33
seg_value[5] => Div4.IN36
seg_value[6] => Mod0.IN22
seg_value[6] => Div0.IN22
seg_value[6] => Div1.IN25
seg_value[6] => Div2.IN28
seg_value[6] => Div3.IN32
seg_value[6] => Div4.IN35
seg_value[7] => Mod0.IN21
seg_value[7] => Div0.IN21
seg_value[7] => Div1.IN24
seg_value[7] => Div2.IN27
seg_value[7] => Div3.IN31
seg_value[7] => Div4.IN34
seg_value[8] => Mod0.IN20
seg_value[8] => Div0.IN20
seg_value[8] => Div1.IN23
seg_value[8] => Div2.IN26
seg_value[8] => Div3.IN30
seg_value[8] => Div4.IN33
seg_value[9] => Mod0.IN19
seg_value[9] => Div0.IN19
seg_value[9] => Div1.IN22
seg_value[9] => Div2.IN25
seg_value[9] => Div3.IN29
seg_value[9] => Div4.IN32
seg_value[10] => Mod0.IN18
seg_value[10] => Div0.IN18
seg_value[10] => Div1.IN21
seg_value[10] => Div2.IN24
seg_value[10] => Div3.IN28
seg_value[10] => Div4.IN31
seg_value[11] => Mod0.IN17
seg_value[11] => Div0.IN17
seg_value[11] => Div1.IN20
seg_value[11] => Div2.IN23
seg_value[11] => Div3.IN27
seg_value[11] => Div4.IN30
seg_value[12] => Mod0.IN16
seg_value[12] => Div0.IN16
seg_value[12] => Div1.IN19
seg_value[12] => Div2.IN22
seg_value[12] => Div3.IN26
seg_value[12] => Div4.IN29
seg_value[13] => Mod0.IN15
seg_value[13] => Div0.IN15
seg_value[13] => Div1.IN18
seg_value[13] => Div2.IN21
seg_value[13] => Div3.IN25
seg_value[13] => Div4.IN28
seg_value[14] => Mod0.IN14
seg_value[14] => Div0.IN14
seg_value[14] => Div1.IN17
seg_value[14] => Div2.IN20
seg_value[14] => Div3.IN24
seg_value[14] => Div4.IN27
seg_value[15] => Mod0.IN13
seg_value[15] => Div0.IN13
seg_value[15] => Div1.IN16
seg_value[15] => Div2.IN19
seg_value[15] => Div3.IN23
seg_value[15] => Div4.IN26
seg_value[16] => Mod0.IN12
seg_value[16] => Div0.IN12
seg_value[16] => Div1.IN15
seg_value[16] => Div2.IN18
seg_value[16] => Div3.IN22
seg_value[16] => Div4.IN25
seg_value[17] => Mod0.IN11
seg_value[17] => Div0.IN11
seg_value[17] => Div1.IN14
seg_value[17] => Div2.IN17
seg_value[17] => Div3.IN21
seg_value[17] => Div4.IN24
seg_value[18] => Mod0.IN10
seg_value[18] => Div0.IN10
seg_value[18] => Div1.IN13
seg_value[18] => Div2.IN16
seg_value[18] => Div3.IN20
seg_value[18] => Div4.IN23
seg_value[19] => Mod0.IN9
seg_value[19] => Div0.IN9
seg_value[19] => Div1.IN12
seg_value[19] => Div2.IN15
seg_value[19] => Div3.IN19
seg_value[19] => Div4.IN22
seg_value[20] => Mod0.IN8
seg_value[20] => Div0.IN8
seg_value[20] => Div1.IN11
seg_value[20] => Div2.IN14
seg_value[20] => Div3.IN18
seg_value[20] => Div4.IN21
seg_value[21] => Mod0.IN7
seg_value[21] => Div0.IN7
seg_value[21] => Div1.IN10
seg_value[21] => Div2.IN13
seg_value[21] => Div3.IN17
seg_value[21] => Div4.IN20
seg_value[22] => Mod0.IN6
seg_value[22] => Div0.IN6
seg_value[22] => Div1.IN9
seg_value[22] => Div2.IN12
seg_value[22] => Div3.IN16
seg_value[22] => Div4.IN19
seg_value[23] => Mod0.IN5
seg_value[23] => Div0.IN5
seg_value[23] => Div1.IN8
seg_value[23] => Div2.IN11
seg_value[23] => Div3.IN15
seg_value[23] => Div4.IN18
seg_value[24] => Mod0.IN4
seg_value[24] => Div0.IN4
seg_value[24] => Div1.IN7
seg_value[24] => Div2.IN10
seg_value[24] => Div3.IN14
seg_value[24] => Div4.IN17
dot[0] => Selector4.IN13
dot[1] => Selector4.IN12
dot[2] => Selector4.IN11
dot[3] => Selector4.IN10
dot[4] => Selector4.IN9
dot[5] => Selector4.IN8
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_ctrl:data_ctrl_inst
clk => clk.IN2
rst_n => rst_n.IN2
rx => rx.IN1
sign => Mux7.IN15
sign => Mux6.IN9
temp_data[0] => temp_data_r[0].DATAIN
temp_data[1] => temp_data_r[1].DATAIN
temp_data[2] => temp_data_r[2].DATAIN
temp_data[3] => temp_data_r[3].DATAIN
temp_data[4] => temp_data_r[4].DATAIN
temp_data[5] => temp_data_r[5].DATAIN
temp_data[6] => temp_data_r[6].DATAIN
temp_data[7] => temp_data_r[7].DATAIN
temp_data[8] => temp_data_r[8].DATAIN
temp_data[9] => temp_data_r[9].DATAIN
temp_data[10] => temp_data_r[10].DATAIN
temp_data[11] => temp_data_r[11].DATAIN
temp_data[12] => temp_data_r[12].DATAIN
temp_data[13] => temp_data_r[13].DATAIN
temp_data[14] => temp_data_r[14].DATAIN
temp_data[15] => temp_data_r[15].DATAIN
temp_data[16] => temp_data_r[16].DATAIN
temp_data[17] => temp_data_r[17].DATAIN
temp_data[18] => temp_data_r[18].DATAIN
temp_data[19] => temp_data_r[19].DATAIN
temp_data[20] => temp_data_r[20].DATAIN
temp_data[21] => temp_data_r[21].DATAIN
temp_data[22] => temp_data_r[22].DATAIN
temp_data[23] => temp_data_r[23].DATAIN
temp_data[24] => temp_data_r[24].DATAIN
ratio_num[0] <= ratio_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ratio_num[1] <= ratio_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ratio_en <= ratio_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx:uart_tx_inst.tx


|top|data_ctrl:data_ctrl_inst|uart_rx:uart_rx_inst
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => cnt_baud[13].CLK
clk => cnt_baud[14].CLK
clk => cnt_baud[15].CLK
clk => cnt_baud[16].CLK
clk => cnt_baud[17].CLK
clk => cnt_baud[18].CLK
clk => cnt_baud[19].CLK
clk => cnt_baud[20].CLK
clk => cnt_baud[21].CLK
clk => cnt_baud[22].CLK
clk => cnt_baud[23].CLK
clk => rx_done~reg0.CLK
clk => check.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => choose[0]~reg0.CLK
clk => choose[1]~reg0.CLK
clk => rx_r2.CLK
clk => rx_r1.CLK
clk => rx_r0.CLK
clk => cstate~1.DATAIN
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data[8]~reg0.ACLR
rst_n => choose[0]~reg0.ACLR
rst_n => choose[1]~reg0.ACLR
rst_n => rx_done~reg0.ACLR
rst_n => rx_r2.ACLR
rst_n => rx_r1.ACLR
rst_n => rx_r0.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => check.PRESET
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_baud[13].ACLR
rst_n => cnt_baud[14].ACLR
rst_n => cnt_baud[15].ACLR
rst_n => cnt_baud[16].ACLR
rst_n => cnt_baud[17].ACLR
rst_n => cnt_baud[18].ACLR
rst_n => cnt_baud[19].ACLR
rst_n => cnt_baud[20].ACLR
rst_n => cnt_baud[21].ACLR
rst_n => cnt_baud[22].ACLR
rst_n => cnt_baud[23].ACLR
rst_n => cstate~3.DATAIN
BAUD[0] => Div0.IN57
BAUD[1] => Div0.IN56
BAUD[2] => Div0.IN55
BAUD[3] => Div0.IN54
BAUD[4] => Div0.IN53
BAUD[5] => Div0.IN52
BAUD[6] => Div0.IN51
BAUD[7] => Div0.IN50
BAUD[8] => Div0.IN49
BAUD[9] => Div0.IN48
BAUD[10] => Div0.IN47
BAUD[11] => Div0.IN46
BAUD[12] => Div0.IN45
BAUD[13] => Div0.IN44
BAUD[14] => Div0.IN43
BAUD[15] => Div0.IN42
BAUD[16] => Div0.IN41
BAUD[17] => Div0.IN40
BAUD[18] => Div0.IN39
BAUD[19] => Div0.IN38
BAUD[20] => Div0.IN37
BAUD[21] => Div0.IN36
BAUD[22] => Div0.IN35
BAUD[23] => Div0.IN34
BAUD[24] => Div0.IN33
BAUD[25] => Div0.IN32
BAUD[26] => Div0.IN31
BAUD[27] => Div0.IN30
BAUD[28] => Div0.IN29
BAUD[29] => Div0.IN28
BAUD[30] => Div0.IN27
BAUD[31] => Div0.IN26
rx => rx_r0.DATAIN
key => add_choose.IN0
tx_idle => ~NO_FANOUT~
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose[0] <= choose[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choose[1] <= choose[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_ctrl:data_ctrl_inst|uart_tx:uart_tx_inst
clk => tx~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => cnt_baud[13].CLK
clk => cnt_baud[14].CLK
clk => cnt_baud[15].CLK
clk => cnt_baud[16].CLK
clk => cnt_baud[17].CLK
clk => cnt_baud[18].CLK
clk => cnt_baud[19].CLK
clk => cnt_baud[20].CLK
clk => cnt_baud[21].CLK
clk => cnt_baud[22].CLK
clk => cnt_baud[23].CLK
clk => tx_done~reg0.CLK
clk => tx_idle~reg0.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => cstate~1.DATAIN
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => cnt_baud[13].ACLR
rst_n => cnt_baud[14].ACLR
rst_n => cnt_baud[15].ACLR
rst_n => cnt_baud[16].ACLR
rst_n => cnt_baud[17].ACLR
rst_n => cnt_baud[18].ACLR
rst_n => cnt_baud[19].ACLR
rst_n => cnt_baud[20].ACLR
rst_n => cnt_baud[21].ACLR
rst_n => cnt_baud[22].ACLR
rst_n => cnt_baud[23].ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => tx_idle~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => tx~reg0.PRESET
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cstate~3.DATAIN
BAUD[0] => Div0.IN57
BAUD[1] => Div0.IN56
BAUD[2] => Div0.IN55
BAUD[3] => Div0.IN54
BAUD[4] => Div0.IN53
BAUD[5] => Div0.IN52
BAUD[6] => Div0.IN51
BAUD[7] => Div0.IN50
BAUD[8] => Div0.IN49
BAUD[9] => Div0.IN48
BAUD[10] => Div0.IN47
BAUD[11] => Div0.IN46
BAUD[12] => Div0.IN45
BAUD[13] => Div0.IN44
BAUD[14] => Div0.IN43
BAUD[15] => Div0.IN42
BAUD[16] => Div0.IN41
BAUD[17] => Div0.IN40
BAUD[18] => Div0.IN39
BAUD[19] => Div0.IN38
BAUD[20] => Div0.IN37
BAUD[21] => Div0.IN36
BAUD[22] => Div0.IN35
BAUD[23] => Div0.IN34
BAUD[24] => Div0.IN33
BAUD[25] => Div0.IN32
BAUD[26] => Div0.IN31
BAUD[27] => Div0.IN30
BAUD[28] => Div0.IN29
BAUD[29] => Div0.IN28
BAUD[30] => Div0.IN27
BAUD[31] => Div0.IN26
choose[0] => ~NO_FANOUT~
choose[1] => ~NO_FANOUT~
tx_start => idle2start.IN1
tx_data[0] => data_r[0].DATAIN
tx_data[1] => data_r[1].DATAIN
tx_data[2] => data_r[2].DATAIN
tx_data[3] => data_r[3].DATAIN
tx_data[4] => data_r[4].DATAIN
tx_data[5] => data_r[5].DATAIN
tx_data[6] => data_r[6].DATAIN
tx_data[7] => data_r[7].DATAIN
tx_idle <= tx_idle~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|HC595_Driver:u_HC595_Driver
clk => DS~reg0.CLK
clk => ST_CP~reg0.CLK
clk => SH_CP~reg0.CLK
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => r_data[8].CLK
clk => r_data[9].CLK
clk => r_data[10].CLK
clk => r_data[11].CLK
clk => r_data[12].CLK
clk => r_data[13].CLK
clk => r_data[14].CLK
clk => r_data[15].CLK
clk => SHCP_EDGE_CNT[0].CLK
clk => SHCP_EDGE_CNT[1].CLK
clk => SHCP_EDGE_CNT[2].CLK
clk => SHCP_EDGE_CNT[3].CLK
clk => SHCP_EDGE_CNT[4].CLK
clk => divider_cnt[0].CLK
clk => divider_cnt[1].CLK
clk => divider_cnt[2].CLK
clk => divider_cnt[3].CLK
clk => divider_cnt[4].CLK
clk => divider_cnt[5].CLK
clk => divider_cnt[6].CLK
clk => divider_cnt[7].CLK
clk => divider_cnt[8].CLK
clk => divider_cnt[9].CLK
clk => divider_cnt[10].CLK
clk => divider_cnt[11].CLK
clk => divider_cnt[12].CLK
clk => divider_cnt[13].CLK
clk => divider_cnt[14].CLK
clk => divider_cnt[15].CLK
rst_n => divider_cnt[0].ACLR
rst_n => divider_cnt[1].ACLR
rst_n => divider_cnt[2].ACLR
rst_n => divider_cnt[3].ACLR
rst_n => divider_cnt[4].ACLR
rst_n => divider_cnt[5].ACLR
rst_n => divider_cnt[6].ACLR
rst_n => divider_cnt[7].ACLR
rst_n => divider_cnt[8].ACLR
rst_n => divider_cnt[9].ACLR
rst_n => divider_cnt[10].ACLR
rst_n => divider_cnt[11].ACLR
rst_n => divider_cnt[12].ACLR
rst_n => divider_cnt[13].ACLR
rst_n => divider_cnt[14].ACLR
rst_n => divider_cnt[15].ACLR
rst_n => DS~reg0.ACLR
rst_n => ST_CP~reg0.ACLR
rst_n => SH_CP~reg0.ACLR
rst_n => SHCP_EDGE_CNT[0].ACLR
rst_n => SHCP_EDGE_CNT[1].ACLR
rst_n => SHCP_EDGE_CNT[2].ACLR
rst_n => SHCP_EDGE_CNT[3].ACLR
rst_n => SHCP_EDGE_CNT[4].ACLR
Data[0] => r_data[0].DATAIN
Data[1] => r_data[1].DATAIN
Data[2] => r_data[2].DATAIN
Data[3] => r_data[3].DATAIN
Data[4] => r_data[4].DATAIN
Data[5] => r_data[5].DATAIN
Data[6] => r_data[6].DATAIN
Data[7] => r_data[7].DATAIN
Data[8] => r_data[8].DATAIN
Data[9] => r_data[9].DATAIN
Data[10] => r_data[10].DATAIN
Data[11] => r_data[11].DATAIN
Data[12] => r_data[12].DATAIN
Data[13] => r_data[13].DATAIN
Data[14] => r_data[14].DATAIN
Data[15] => r_data[15].DATAIN
S_EN => r_data[0].ENA
S_EN => r_data[1].ENA
S_EN => r_data[2].ENA
S_EN => r_data[3].ENA
S_EN => r_data[4].ENA
S_EN => r_data[5].ENA
S_EN => r_data[6].ENA
S_EN => r_data[7].ENA
S_EN => r_data[8].ENA
S_EN => r_data[9].ENA
S_EN => r_data[10].ENA
S_EN => r_data[11].ENA
S_EN => r_data[12].ENA
S_EN => r_data[13].ENA
S_EN => r_data[14].ENA
S_EN => r_data[15].ENA
SH_CP <= SH_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST_CP <= ST_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS <= DS~reg0.DB_MAX_OUTPUT_PORT_TYPE


